{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Let's Go Green!",
      "type": "shell",
      "command": "npm run dev:all",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Bootstrap Let's Go Green!",
      "type": "shell",
      "command": "npm run bootstrap",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Check Let's Go Green!",
      "type": "shell",
      "command": "npm run doctor",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Verify Let's Go Green!",
      "type": "shell",
      "command": "npm run verify",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Stop Let's Go Green! Services",
      "type": "shell",
      "command": "npm run down",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
